PORT=5000
DB_URL=mongodb+srv://root:root@cluster0.uhxvp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS=JWT_ACCESS
JWT_REFRESH=JWT_REFRESH
SNTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=ri415testemail@mail.ru
SMTP_PASSWORD=z5YEu{/{762a\-[%
API_URL=http://127.0.0.1:5000